@mixin flexbox
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
@mixin flex($values)
	-webkit-box-flex: $values
	-moz-box-flex:	$values
	-webkit-flex: $values
	-ms-flex: $values
	flex: $values
@mixin align-items($values)
	-webkit-align-items: $values
	-moz-align-items: $values
	-ms-align-items: $values
	align-items: $values
@mixin justify-content($values)
	-webkit-justify-content: $values
	-moz-justify-content: $values
	-ms-justify-content: $values
	justify-content: $values
@mixin flex-direction($values)
	-webkit-flex-direction: $values
	-moz-flex-direction: $values
	-ms-flex-direction: $values
	flex-direction: $values
@mixin flex-wrap($values)
	-webkit-flex-wrap: $values
	-moz-flex-wrap: $values
	-ms-flex-wrap: $values
	flex-wrap: $values 
@mixin order($val)
	-webkit-box-ordinal-group: $val
	-moz-box-ordinal-group: $val
	-ms-flex-order: $val
	-webkit-order: $val
	order: $val
*
	box-sizing: border-box
=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

//mixin for animation
=animation($content)
	-webkit-animation: $content
	-moz-animation: $content
	-o-animation: $content
	animation: $content
+keyframes(rotated)
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)
+keyframes(arrowDown)
	0%
		margin-top: 0%
	25%
		margin-top: 5%
	75%
		margin-top: -5%
	100%
		margin-top: 0%
+keyframes(flipInY)
	from
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg)
		transform: perspective(400px) rotate3d(0, 1, 0, 90deg)
		-webkit-animation-timing-function: ease-in
		animation-timing-function: ease-in
		opacity: 0

	40%
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg)
		transform: perspective(400px) rotate3d(0, 1, 0, -20deg)
		-webkit-animation-timing-function: ease-in
		animation-timing-function: ease-in

	60%
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg)
		transform: perspective(400px) rotate3d(0, 1, 0, 10deg)
		opacity: 1

	80%
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg)
		transform: perspective(400px) rotate3d(0, 1, 0, -5deg)
		opacity: 1

	to
		-webkit-transform: perspective(400px)
		transform: perspective(400px)
		opacity: 1
+keyframes(zoomInUp)
	from
			opacity: 0
			-webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0)
			transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0)
			-webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
			animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)

	60%
		opacity: 1
		-webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0)
		transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0)
		-webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1)
		animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1)
	100%
		opacity: 1
		-webkit-transform: scale3d(1, 1, 1) translate3d(0, 0px, 0)
		transform: scale3d(1, 1, 1) translate3d(0, 0px, 0)
		-webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1)
		animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1)
+keyframes(light)
	0%
		opacity: 0
	40%
		opacity: 1
	80%
		opacity: 0
	100%
		opacity: 0

+keyframes(ticket)
	from
		opacity: 0
	to
		opacity: 1
+keyframes(bounceIn)
	from,
	20%,
	40%,
	60%,
	80%,
	to
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
		animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
	0%
		opacity: 0
		-webkit-transform: scale3d(0.3, 0.3, 0.3)
		transform: scale3d(0.3, 0.3, 0.3)
	20% 
		-webkit-transform: scale3d(1.1, 1.1, 1.1)
		transform: scale3d(1.1, 1.1, 1.1)
	40% 
		-webkit-transform: scale3d(0.9, 0.9, 0.9)
		transform: scale3d(0.9, 0.9, 0.9)
	60% 
		opacity: 1
		-webkit-transform: scale3d(1.03, 1.03, 1.03)
		transform: scale3d(1.03, 1.03, 1.03)
	80%
		-webkit-transform: scale3d(0.97, 0.97, 0.97)
		transform: scale3d(0.97, 0.97, 0.97)
	to
		opacity: 1
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)
@font-face
	font-family: 'GenJyuuGothic'
	src: url('https://googlefonts.github.io/chinese/fonts/genjyuugothic/GenJyuuGothic-Light.woff2') format("woff2")
	font-weight: 100
@font-face
	font-family: 'GenJyuuGothic'
	src: url('https://googlefonts.github.io/chinese/fonts/genjyuugothic/GenJyuuGothic-Regular.woff2') format("woff2")
	font-weight: 400
	font-style: normal
@font-face
	font-family: 'GenJyuuGothic'
	src: url('https://googlefonts.github.io/chinese/fonts/genjyuugothic/GenJyuuGothic-Medium.woff2') format("woff2")
	font-weight: 300
@font-face
	font-family: 'GenJyuuGothic'
	src: url('https://googlefonts.github.io/chinese/fonts/genjyuugothic/GenJyuuGothic-Bold.woff2') format("woff2")
	font-weight: 700
	font-style: bold
@font-face
	font-family: 'GenJyuuGothic'
	src: url('https://googlefonts.github.io/chinese/fonts/genjyuugothic/GenJyuuGothic-Heavy.woff2') format("woff2")
	font-weight: 900
*
	box-sizing: border-box

a
	text-decoration: none
input, button, textarea, select
	font-family: inherit
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	outline: none
	border-radius: 0
	font-family: "GenJyuuGothic", "Noto Sans TC", "微軟正黑體" ,"Arial Black", "儷黑 Pro", "LiHei Pro", "Microsoft JhengHei", sans-serif !important
textarea
	resize: none
html,body
	color: #4d1221
	-webkit-text-size-adjust: none
	-webkit-text-size-adjust: 100%
	height: 100%
	min-height: 100%
	font-size: 14px
	background: #fcfaf7
	position: relative
	font-family: "GenJyuuGothic", "Noto Sans TC", "微軟正黑體" , "Arial Black", "儷黑 Pro", "LiHei Pro", "Microsoft JhengHei", sans-serif !important
	scroll-behavior: smooth
body
	overflow: hidden
	&.init
		overflow: auto
img
	display: block
	width: 100%
	height: auto
	&.m
		display: none
h1
	font-size: 3rem
	letter-spacing: 0.1em
	font-weight: 700
.container
	max-width: 1640px
	width: 100%
	padding: 0 180px
	margin: 0 auto
.bl-style
	background-image: url(../images/bm_light.png)
	background-position: center center
	background-repeat: repeat-x
	background-size: auto 100%
	position: relative
	&:before
		content: ""
		position: absolute
		width: 50%
		height: calc(100% + 4px)
		left: -2px
		background: url(../images/bl_light.png) no-repeat left
		background-size: auto 100%
		top: -2px
		pointer-events: none
	&:after
		content: ""
		position: absolute
		width: 50%
		height: calc(100% + 4px)
		right: -2px
		background: url(../images/br_light.png) no-repeat right
		background-size: auto 100%
		top: -2px
		pointer-events: none
.bd-style
	background-image: url(../images/bm_dark.png)
	background-position: center center
	background-repeat: repeat-x
	background-size: auto 102%
	position: relative
	&:before
		content: ""
		position: absolute
		width: 50%
		height: calc(100% + 4px)
		left: -2px
		background: url(../images/bl_dark.png) no-repeat left
		background-size: auto 100%
		top: -2px
		pointer-events: none
	&:after
		content: ""
		position: absolute
		width: 50%
		height: calc(100% + 4px)
		right: -2px
		background: url(../images/br_dark.png) no-repeat right
		background-size: auto 100%
		top: -2px
		pointer-events: none
.btn-style
	position: relative
	display: inline-block
	margin: 0 1em
	&.bl-style
		background: #dccab5
		span
			color: #fff
			background-image: url(../images/bm_light.png)
			background-position: center center
			background-repeat: repeat-x
			background-size: auto 101%
			&:after
				background: url(../images/icon_arrow_rt_w.png) no-repeat center
				background-size: contain
	&.bd-style
		background: #fff
		span
			background-image: url(../images/bm_dark.png)
			background-position: center center
			background-repeat: repeat-x
			background-size: auto 101%
	span
		display: block
		padding: 1.3em 6em
		font-size: 1.4rem
		text-align: center
		font-weight: 700
		color: #8a654c
		letter-spacing: 2px
		transition: all 0.3s ease
		&:after
			content: ""
			width: 16px
			height: 16px
			background: url(../images/icon_arrow_rt.png) no-repeat center
			background-size: contain
			position: absolute
			right: 30px
			top: 50%
			transform: translateY(-50%)
			transition: all 0.3s ease
	&:hover
		span
			background-color: #8a654c
			color: #fff
			&:after
				background: url(../images/icon_arrow_rt_w.png) no-repeat center
				background-size: contain
.title
	text-align: center
	h1
		display: inline-block
		position: relative
		>p
			position: absolute
			background: url(../images/slide_point_on.png) no-repeat center
			background-size: contain
			color: #fff
			font-size: 1.4rem
			width: 3em
			line-height: 3em
			transform: translate(-80%,-80%)
			font-weight: 700
				
		i
			color: #8a654c
	p
		font-weight: 100
		font-size: 3rem
		color: #b29179
		letter-spacing: 1px
		transform: scaleX(0.8)
	.dot
		color: #dccab5
		padding: 0.6em 0
		font-size: 1.5rem
.btns
	text-align: center
.order-style
	.order
		position: relative
		width: 140px
		display: block
		&:hover
			img
				animation-play-state: paused
		span
			font-size: 1.8rem
			font-weight: 700
			color: #e9501c
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			position: absolute
			line-height: 1.2em
			letter-spacing: 2px
			transition: all 0.3s ease
		img
			animation: rotated 8s linear infinite
	.lan
		flex: 1
		display: flex
		a
			flex: none
			display: block
			text-align: center
			font-weight: 700
			position: relative
			margin: 1em 0
			color: #dccab5
			transition: all 0.3s ease
			&:before,&:after
				content: "·"
				display: inline-block
				vertical-align: middle
				opacity: 0
				transition: all 0.3s ease
			&:hover
				color: #8a654c
				&:before,&:after
					opacity: 1
			&.fb, &.ig, &.yt
				background-size: contain
				width: 60px
				height: 60px
				color: #fff
				&:hover
					background-size: contain
				&:before,&:after
					display: none
				span
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%,-50%)
			&.fb
				background: url(../images/icon_fb_bg.png) no-repeat center
				&:hover
					background: url(../images/icon_fb_bg_h.png) no-repeat center
			&.ig
				background: url(../images/icon_ig_bg.png) no-repeat center
				&:hover
					background: url(../images/icon_ig_bg_h.png) no-repeat center
			&.yt
				background: url(../images/icon_yt_bg.png) no-repeat center
				&:hover
					background: url(../images/icon_yt_bg_h.png) no-repeat center

#hideimg
	display: none
@media only screen and (max-width: 1600px)
	.container
		padding: 0 140px
@media only screen and (max-width: 1440px)
	html,body
		font-size: 1.1vw
	.container
		padding: 0 2rem 0 140px
@media only screen and (max-width: 1023px)
	body
		padding-top: calc(100px + 2rem)
		min-height: 100vh
		min-height: fill-available
		height: auto
	html
		height: fill-available
	html,body
		font-size: 2vw
	.order-style
		.lan
			a
				font-size: 1.6rem
		.order
			span
				font-size: 1.5rem
	.container
		padding: 0 1rem
	.btn-style
		display: block
		margin: 0
		background-color: #8a654c
		&.bd-style
			background-color: #8a654c
			span
				color: #fff
		&.bl-style
			background-color: #8a654c
			span
				color: #fff
		&:hover
			background-color: #8a654c
			span
				background: none
		span
			padding: 1.3em
			letter-spacing: 0
			&:after
				background: url(../images/icon_arrow_rt_w.png) no-repeat center
				background-size: contain
@media only screen and (max-width: 767px)
	html,body
		font-size: 2.9vw
	h1
		font-size: 2.2rem
	.title
		h1
			>p
				font-size: 0.8rem
	
@import "_inc/main"
@import "_inc/hf"