@font-face
  font-family: 'GenJyuuGothic'
  src: url('../fonts/GenJyuuGothic-Light.woff2') format("woff2")
  font-weight: 100
@font-face
  font-family: 'GenJyuuGothic'
  src: url('../fonts/GenJyuuGothic-Regular.woff2') format("woff2")
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'GenJyuuGothic'
  src: url('../fonts/GenJyuuGothic-Medium.woff2') format("woff2")
  font-weight: 300
@font-face
  font-family: 'GenJyuuGothic'
  src: url('../fonts/GenJyuuGothic-Bold.woff2') format("woff2")
  font-weight: 700
  font-style: bold
@font-face
  font-family: 'GenJyuuGothic'
  src: url('../fonts/GenJyuuGothic-Heavy.woff2') format("woff2")
  font-weight: 900

input, button, textarea, select
  font-family: "GenJyuuGothic", "Noto Sans TC", "微軟正黑體", "Arial Black", "儷黑 Pro", "LiHei Pro", "Microsoft JhengHei", sans-serif !important
html, body
  font-family: "GenJyuuGothic", "Noto Sans TC", "微軟正黑體", "Arial Black", "儷黑 Pro", "LiHei Pro", "Microsoft JhengHei", sans-serif !important
