#news
	margin-top: -80px
	background: url(../images/sec_bg1.png) no-repeat center top
	background-size: 1920px auto
	z-index: 1
	position: relative
	padding-top: 240px
	padding-bottom: 150px
	&.list
		background: url(../images/newslist_bg_deco.png) center top repeat-y, url(../images/newslist_bg_top.png) center top no-repeat
		background-size: 1920px auto,1920px auto
		background-color: #fbf2e9
		margin-top: 0px
		padding-top: 60px
		.container
			padding-bottom: 8em
			.news-style
				white-space: initial
				font-size: 0
				padding-bottom: 4em
				.newsSlide_content
					width: calc(33.3% - 1em)
					margin-top: 5em
		.page
			text-align: center
			&.hide
				a
					pointer-events: none
					opacity: 0
			a
				display: inline-block
				vertical-align: middle
				margin: 4em 1em
				width: 36px
				height: 36px
				background: url(../images/icon_arrow_left.png) no-repeat center center
				background-size: contain
				&.off
					pointer-events: none
				&:hover
					background: url(../images/icon_arrow_left_h.png) no-repeat center center
					background-size: contain
				&.next
					transform: rotate(180deg)
	.container
		position: relative
		>a
			position: absolute
			color: #dccab5
			bottom: 175px
			right: 145px
			z-index: 2
			span
				display: inline-block
				vertical-align: middle
				font-size: 1.2rem
				margin-right: 1em
				letter-spacing: 2px
			i
				display: inline-block
				vertical-align: middle
				width: 14px
	.scrollDown
		position: absolute
		top: 110px
		left: 50%
		transform: translateX(-50%)
		color: #9f7e66
		text-align: center
		p
			span
				color: #4d1221
				line-height: 1.5em
				letter-spacing: 0
	.newSlide
		&:before
			content: ""
			position: absolute
			width: 100%
			height: 100%
			background: url(../images/news_slide_mask.png) repeat-y center
			background-size: 100% auto
			top: 0
			z-index: 2
			pointer-events: none
	.news-style
		padding: 3em 0 240px 0
		white-space: nowrap
		position: relative
		.slick-arrow
			position: absolute
			appearance: none
			font-size: 0
			border: 0
			width: 36px
			height: 36px
			bottom: 160px
			left: 50%
			transform: translateX(-50%)
			background: url(../images/icon_arrow_left.png) no-repeat center center
			background-size: contain
			z-index: 3
			transition: all 0.3s ease
			&:hover
				background: url(../images/icon_arrow_left_h.png) no-repeat center center
				background-size: contain
			&.slick-prev
				transform: translateX(-130%)
			&.slick-next
				transform: translateX(30%) rotate(180deg)

		.newsSlide_content
			display: inline-block
			vertical-align: top
			width: 370px
			margin: 0 0.5em
			position: relative
			font-size: 1rem
			.more
				display: block
			.date
				p
					display: inline-block
					vertical-align: middle
					font-size: 1.1rem
					padding: 1em 2em
					background-color: #dccab5
					color: #fff
					font-weight: 700
					margin-right: 0.6em
				span
					display: inline-block
					vertical-align: middle
					font-weight: 700
					font-size: 1.1rem
					padding: 1em 0.5em
					background: url(../images/slide_point_on.png) no-repeat center
					background-size: contain
					color: #fff
			.cover
				background-position: center center
				background-repeat: no-repeat
				background-size: cover
				overflow: hidden
				position: relative
				margin: 1.5em 0
				>img
					z-index: 1
					position: relative
					width: calc(100% + 2px)
					margin-left: -1px
				.info
					position: absolute
					width: 100%
					background: url(../images/animal_slide_round.png) no-repeat center
					background-size: contain
					bottom: 0
					transform: translateY(50%)
					&:before
						content: ""
						padding-top: 100%
						display: block
					.text
						position: absolute
						width: 100%
						height: 50%
						text-align: center
						display: flex
						flex-direction: column
						top: 0
						color: #b29179
						padding-top: 2em
						white-space: initial
						h6
							flex: none
							font-size: 1.6rem
							line-height: 2em
							font-weight: 700
						p
							flex: 1
							width: 70%
							margin: 0 auto
							line-height: 1.6em
							font-size: 1.2rem
							margin-top: 0.5em
						.dot
							flex: none
							font-size: 1.4rem
							line-height: 2em
.about
	.container
		.content
			display: flex
			align-items: center
			padding-top: 2em
			.photo
				flex: 1.1
				position: relative
				.badge
					position: absolute
					left: 0
					top: 0
					width: 25%
					transform: translate(-20%,0%)
			.text
				flex: 1
				padding: 3em 6em
				color: #8a654c
				h3
					font-size: 2.4rem
					font-weight: 700
					line-height: 1.5em
					letter-spacing: 2px
					span
						font-weight: 500
						font-size: 2rem
						transform: scaleX(0.8)
						display: inline-block
				h6
					font-size: 1.8rem
					font-weight: 700
					margin: 0.8em 0 1.6em 0
				p
					line-height: 1.8em
					font-size: 1.3rem
				.more
					color: #8a654c
					text-decoration: underline
					font-weight: bold
#about1
	margin-top: -270px
	background: url(../images/sec_bg2.png) no-repeat center top
	background-size: 1920px auto
	z-index: 1
	position: relative
	padding-top: 140px
#about2
	background: url(../images/sec_bg3.png) no-repeat center top
	background-size: 1920px auto
	z-index: 1
	position: relative
	padding-top: 400px
#infomation
	z-index: 1
	position: relative
	padding-top: 50px
	margin-top: -200px
	&:before
		background: url(../images/sec_bg4.png) no-repeat center top
		background-size: 1920px auto
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: -100px
	.container
		.content
			padding: 4em 3em
			text-align: center
			.img
				img
					display: inline-block
					width: 60%
					transform: translateX(5%)
					&:last-child
						width: 40%
						transform: translateX(-5%)
			>a
				margin-top: 2em
#infomation_map
	background-color: #fcfaf7
	padding-bottom: 200px
	.container
		.content
			.map_tab
				display: flex
				a
					flex: 1
					color: #fff
					text-align: center
					padding: 1em 0em
					position: relative
					margin: 2em 0.5em
					font-size: 1.3rem
					transition: all 0.3s ease
					font-weight: 700
					&.hide
						opacity: 0.3
					&.on
						transform: scale(1.05)
					&:hover
						transform: scale(1.05)
					&.zone1
						background-color: #68ae49
					&.zone2
						background-color: #ffa54e
					&.zone3
						background-color: #5dccb6
					&.zone4
						background-color: #5da9cc
					&.zone5
						background-color: #ff86a0
					&.zone6
						background-color: #b03a31
			.map
				position: relative
				img
					pointer-events: none
					&.build
						position: absolute
						left: 0
						top: 0
						width: 100%
						z-index: 2
					&.character
						position: absolute
						left: 0
						top: 0
						width: 100%
						z-index: 4
				>div
					position: absolute
					width: 100%
					height: 100%
					left: 0
					top: 0
					pointer-events: none
					&.hide
						opacity: 0.3
						a
							pointer-events: none
					&.zone1
						.zone1_1
							width: (134/1380) *100%
							top: 86.5%
							left: 12.8%
						.zone1_2
							width: (231/1380) *100%
							top: 77.6%
							left: 58.4%
						.zone1_3
							width: (249/1380) *100%
							top: 78%
							left: 79%
						.zone1_4
							width: (106/1380) *100%
							top: 77%
							left: 44%
					&.zone2
						z-index: 3
						.zone2_1
							width: (214/1380) *100%
							top: 44.5%
							left: 14%
						.zone2_2
							width: (219/1380) *100%
							top: 48.8%
							left: 30%
						.zone2_2_2
							width: (203/1380) *100%
							top: 16%
							left: 17%
						.zone2_3
							width: (192/1380) *100%
							top: 18.6%
							left: 57.8%
						.zone2_4
							width: (250/1380) *100%
							top: 25%
							left: 50.3%
						.zone2_5
							width: (227/1380) *100%
							top: 34%
							left: 10%
						.zone2_6
							width: (206/1380) *100%
							top: 26.2%
							left: 17%
						.zone2_7
							width: (233/1380) *100%
							top: 10.2%
							left: 32.5%
						.zone2_8
							width: (182/1380) *100%
							top: 7.5%
							left: 77.4%
						.zone2_9
							width: (178/1380) *100%
							top: 25%
							left: 67.6%
						.zone2_10
							width: (179/1380) *100%
							top: 38%
							left: 56%
						.zone2_11
							width: (385/1380) *100%
							top: 56%
							left: 3.5%
						.zone2_12
							width: (203/1380) *100%
							top: 23.2%
							left: 83.6%
						.zone2_13
							width: (208/1380) *100%
							top: 35.8%
							left: 67.6%
						.zone2_14
							width: (214/1380) *100%
							top: 42.8%
							left: 78.7%
					&.zone3
						.zone3_1
							width: (188/1380) *100%
							top: 64.8%
							left: 49.8%
						.zone3_2
							width: (188/1380) *100%
							top: 65.5%
							left: 62.3%
						.zone3_3
							width: (172/1380) *100%
							top: 57.8%
							left: 60.5%
					&.zone4
						.zone4_1
							width: (385/1380) *100%
							top: 77.5%
							left: 16.5%
						.zone4_2
							width: (185/1380) *100%
							top: 59%
							left: 33.5%
						.zone4_3
							width: (196/1380) *100%
							top: 54.5%
							left: 47%
						.zone4_4
							width: (181/1380) *100%
							top: 47.5%
							left: 64.5%
						.zone4_5
							width: (190/1380) *100%
							top: 45%
							left: 47.5%
						.zone4_6
							width: (170/1380) *100%
							top: 29.5%
							left: 36.5%
						.zone4_7
							width: (167/1380) *100%
							top: 36%
							left: 36.5%
						.zone4_8
							width: (174/1380) *100%
							top: 43%
							left: 36%
						.zone4_9
							width: (159/1380) *100%
							top: 36%
							left: 47%
					&.zone5
						z-index: 4
						.zone5_1
							width: (132/1380) *100%
							top: 22.5%
							left: 5%
						.zone5_2
							width: (200/1380) *100%
							top: 4%
							left: 6.7%
						.zone5_3
							width: (199/1380) *100%
							top: 2.2%
							left: 21.5%
					&.zone6
						.zone6_1
							width: (216/1380) *100%
							top: 19.6%
							left: 40%
						.zone6_2
							width: (226/1380) *100%
							top: 65.8%
							left: 32.3%
					a
						pointer-events: auto
						position: absolute
						transition: all 0.3s ease
						&:hover
							transform: scale(1.05)
#animal
	background: #fbfaf6 url(../images/sec_bg4_2.png) no-repeat center top
	background-size: 1920px auto
	z-index: 1
	position: relative
	padding-top: 120px
	padding-bottom: 100px
	.container
		#animalBox
			padding-bottom: 7em
			.animalSlide
				white-space: nowrap
				background: url(../images/animal_slide_round.png) no-repeat center bottom
				background-size: auto 500px
				text-align: center
				padding-top: 6em
				position: relative
				.slick-arrow
					position: absolute
					appearance: none
					font-size: 0
					border: 0
					width: 36px
					height: 36px
					bottom: 0px
					left: 50%
					background: url(../images/icon_arrow_left.png) no-repeat center center
					background-size: contain
					z-index: 2
					transition: all 0.3s ease
					&:hover
						background: url(../images/icon_arrow_left_h.png) no-repeat center center
						background-size: contain
					&.slick-prev
						transform: translate(-130%, 250%)
					&.slick-next
						transform: translate(30%, 250%) rotate(180deg)
				&:after
					content: ""
					position: absolute
					left: 50%
					transform: translateX(-50%)
					padding-top: 23%
					background: url(../images/animal_slide_grass.png) no-repeat center bottom
					background-size: contain
					bottom: 0
					width: 28%
				.animalSlide_content
					display: inline-block
					vertical-align: middle
					margin: 0 50px
					padding-top: 3em
					position: relative
					filter: blur(8px)
					opacity: 0.4
					transition: all 0.5s ease
					transform: scale(0.7)
					pointer-events: none
					&.slick-current
						filter: blur(0px)
						opacity: 1
						transform: scale(1)
						pointer-events: auto
						a
							.name,.info
								opacity: 1
					&.a3
						a
							padding-top: 60px
							padding-bottom: 50px
							img
								height: 330px
							.name
								margin-left: -54%
					a
						display: block
						text-align: center
						color: #4d1221
						padding-bottom: 60px
						width: 140%
						margin-left: -20%
						position: relative
						img
							display: inline-block
							width: auto
							height: 380px
						.name
							position: absolute
							left: 50%
							margin-left: -44%
							top: 30%
							transform: translate(-50%, -50%)
							opacity: 0
							transition: all 0.5s ease
							p
								font-size: 6rem
								font-weight: 900
								letter-spacing: 2px
							span
								font-size: 1.4rem
								font-weight: 700
								padding-top: 0.5em
								display: block
						.info
							position: absolute
							right: 0
							top: 2%
							width: 60%
							left: 89%
							transform: translateX(-50%)
							opacity: 0
							transition: all 0.5s ease
							.detail
								width: 40%
								position: relative
								display: inline-block
								background: url(../images/animal_slide_round2.png) no-repeat center
								background-size: contain
								&:before
									content: ""
									padding-top: 100%
									display: block
								p
									position: absolute
									left: 50%
									top: 50%
									transform: translate(-50%,-50%)
									font-size: 2rem
									font-weight: 700
									color: #fff
									line-height: 1.2em
									letter-spacing: 2px
							.text
								font-size: 1.8rem
								font-weight: 700
								padding-top: 1.5em
								line-height: 1.5em
								letter-spacing: 2px
#rules
	background: #fcf2e8 url(../images/sec_bg4_3.png) no-repeat center top
	background-size: 1920px auto
	z-index: 1
	position: relative
	padding-top: 120px
	padding-bottom: 200px
	overflow: hidden
	.container
		.content
			display: flex
			padding: 3em 0
			ul
				flex: 1
				list-style-type: decimal
				padding-left: 1.6em
				padding-right: 2em
				li
					line-height: 2em
					color: #9f7e66
					font-size: 1.2rem
					span
						color: #4d1221
						font-weight: 700
			.img
				flex: none
				width: 43%
#ticket
	background: url(../images/sec_bg5.png) no-repeat center top
	background-size: 1920px auto
	z-index: 1
	position: relative
	padding-top: 140px
	overflow: hidden
	.container
		.content
			padding: 2em 0
			.ticket
				padding: 2em 0
				position: relative
				&.ticket-l
					.info
						right: 0
						left: auto
				&.min
					.info
						.infoL
							h6
								font-size: 6rem
								line-height: 1.1em
				.info
					position: absolute
					width: 71%
					left: 0
					top: 6%
					color: #fff
					&:before
						content: ""
						padding-top: 46.5%
						display: block
					.infoL
						position: absolute
						width: 60%
						text-align: center
						top: 50%
						transform: translateY(-50%)
						h6
							font-size: 8rem
							font-weight: 700
						.dot
							font-size: 2rem
							padding: 0.3em 0
						p
							font-size: 2rem
							line-height: 1.5em
						span
							line-height: 1.5em
					.infoR
						position: absolute
						width: 38.2%
						right: 0
						text-align: center
						top: 50%
						padding: 0 2em
						transform: translateY(-50%)
						h6
							font-size: 6rem
							font-weight: 900
							span
								font-size: 4rem
						p
							line-height: 1.5em
							margin-top: 1.5em
		.btns
			padding: 3em 0
#time
	background: #fcf2e8 url(../images/sec_bg6.png) no-repeat center top
	background-size: 1920px auto
	z-index: 1
	position: relative
	padding-top: 80px
	overflow: hidden
	margin-top: -60px
	.container
		.content
			display: flex
			flex-wrap: wrap
			align-items: center
			padding: 2em 0 0em 0
			input
				display: none
				&:checked + .img
					display: block
				&#time1:checked ~ .info
					.time1
						span
							background-color: #8a654c
				&#time2:checked ~ .info
					.time2
						span
							background-color: #8a654c
				&#time3:checked ~ .info
					.time3
						span
							background-color: #8a654c
			.img
				flex: 1
				display: none
			.info
				flex: 1.1
				padding-left: 7em
				color: #8a654c
				h6
					font-size: 2.4rem
					margin-bottom: 0.6em
					font-weight: 700
				p
					font-size: 1.4rem
					padding: 0.5rem 0
				label
					display: block
					margin: 1em 0
					transition: all 0.3s ease
					background-color: #dccab5
					&.time1, &.time2, &.time3
						span
							color: #fff
					&.time1
						span
							&:after
								background: url(../images/time_icon1.png) no-repeat center
								background-size: contain
					&.time2
						pointer-events: none
						background-color: #ccc
						span
							&:after
								background: url(../images/time_icon2.png) no-repeat center
								background-size: contain
					&.time3
						pointer-events: none
						background-color: #ccc
						span
							&:after
								background: url(../images/time_icon3.png) no-repeat center
								background-size: contain
					span
						font-size: 1.6rem
						&:after
							width: 36px
							height: 36px
							right: auto
							left: 30px
			.btns
				min-width: 100%
				padding: 3em 0
		.msg
			text-align: center
			p
				color: #b29179
				margin-top: 4em
				font-size: 1.4rem
				padding: 0.5rem 0
#map
	background: #fcf2e8 url(../images/sec_bg7.png) no-repeat center top
	background-size: 1920px auto
	z-index: 1
	position: relative
	padding-top: 100px
	.container
		.content
			.mapBox
				display: flex
				position: relative
				margin: 3em 0
				.img
					flex: 1.2
					position: relative
					overflow: hidden
					img
						position: absolute
						height: 100%
						width: auto
						left: 50%
						top: 50%
						transform: translate(-50%,-50%)
				.info
					flex: 1
					padding: 5em
					background: #fbfaf6
					h6
						font-size: 2.4rem
						margin-bottom: 1.6em
						font-weight: 700
					input
						display: none
						&#way1:checked ~ .tab
							.way1
								background-color: #8a654c
						&#way1:checked ~ .tabContent
							.way1
								display: block
						&#way2:checked ~ .tab
							.way2
								background-color: #8a654c
						&#way2:checked ~ .tabContent
							.way2
								display: block
						&#way3:checked ~ .tab
							.way3
								background-color: #8a654c
						&#way3:checked ~ .tabContent
							.way3
								display: block

					.tab
						padding: 1em 0
						display: flex
						label
							padding: 0.6em 0.5em
							background: #dccab5
							color: #fff
							font-size: 1.4rem
							font-weight: 700
							margin-right: 1em
							transition: all 0.3s ease
							flex: 1
							text-align: center
					.tabContent
						height: 260px
						.text
							display: none
							color: #8a654c
							p
								font-size: 1.4rem
								padding: 1.5rem 0
								line-height: 2em
				.midLine
					position: absolute
					width: 100%
					height: 100%
					top: 0
					left: 0
					background: url(../images/kv_border_d_mid.png) repeat-y center center
					background-size: 100% auto
					pointer-events: none
					z-index: 2
				&:before
					content: ""
					position: absolute
					width: 100%
					height: 50%
					top: -1px
					background: url(../images/kv_border_d_top.png) no-repeat center top
					background-size: 100% auto
					pointer-events: none
					z-index: 1
				&:after
					content: ""
					position: absolute
					width: 100%
					height: 50%
					bottom: -1px
					background: url(../images/kv_border_d_btm.png) no-repeat center bottom
					background-size: 100% auto
					pointer-events: none
					left: 0
					z-index: 1
		.btns
			padding: 2em 0 5em
#questions
	position: relative
	z-index: 1
	padding-top: 40px
	background: #fcf2e8
	&:before
		position: absolute
		content: ''
		display: block
		width: 100%
		max-width: 1920
		margin: 0 auto
		height: 10vw
		min-height: 192
		background: url(../images/sec_bg10_1.png) no-repeat center top
		top: -100px
		z-index: 1
	input.checkbox
		display: none
	.question-session
		text-align: center
		> label
			background-color: #8a654c
			span
				color: #fff
				&::after
					background: url(../images/icon_arrow_rt_w.png) no-repeat center
					background-size: contain
		> input.checkbox ~ .content
			max-height: 0
			overflow: hidden
			transition: all 0.5s ease
		> input.checkbox:checked
			+ label
				span
					&::after
						transform: rotate(0deg) translateY(-50%)
			~ .content
				max-height: 2000px
		&:last-child
			> input.checkbox:checked
				~ .content
					max-height: 1000px
	label
		margin: 1.5em 0 0
		width: 100%
		span
			cursor: pointer
			&::after
				transform: rotate(90deg) translateY(-50%)
				transform-origin: top
	.question-content
		label
			display: inline-block
			border-radius: 30px
			background: #fff
			span
				display: block
				padding: 1.3em 6em
				font-size: 1.4rem
				text-align: center
				font-weight: 700
				color: #8a654c
				position: relative
				letter-spacing: 2px
				transition: all 0.3s ease
			.dot
				color: #fff
				font-size: 1.5rem
			> span
				&::before
					content: 'Q'
					position: absolute
					padding: 1.3em 2em
					border-radius: 30px
					background: #dccab5
					top: 0
					left: 0
				&::after
					content: ""
					width: 16px
					height: 16px
					position: absolute
					right: 30px
					top: 50%
					transform: rotate(90deg) translateY(-50%)
					transition: all 0.3s ease
					transform-origin: 8px 0px
					background: url(../images/icon_arrow_rt.png) no-repeat center
					background-size: contain
			.content
				transition: all 0.3s ease
				max-height: 0
				overflow: hidden
				span
					line-height: 1.5em
					color: #fff
					padding-bottom: 2em
			&:hover
				background: #dccab5
		input.checkbox:checked + label
			background: #dccab5
			> span
				&::before
					content: 'A'
				&::after
					transform: rotate(0deg) translateY(-50%)
			> .content
				max-height: 300px
	.img
		position: relative
		height: 400px
		img
			width: 70%
			margin: 5em 0
			position: absolute
			left: 15%
			z-index: 2
#shop
	background: #fcf2e8 url(../images/sec_bg8.png) no-repeat center top
	background-size: 1920px auto
	position: relative
	padding-top: 120px
	padding-bottom: 100px
	.container
		.content
			padding: 3em 0 10em 0
			ul
				display: flex
				li
					flex: 1
					display: flex
					background: url(../images/animal_slide_round.png) no-repeat center
					background-size: auto 100%
					padding: 2em 0
					&:first-child
						margin-top: 3%
					a
						margin: 0 0.2em
						transition: all 0.2s ease
						&:hover
							transform: scale(1.1)
							z-index: 3
						&:last-child
								margin-top: 3%
			.btns
				padding: 3em 0
#animalsPop
	position: fixed
	width: 100%
	height: 100%
	z-index: 6
	backdrop-filter: blur(5px)
	background: rgba(0,0,0,0.1)
	top: 0
	left: 0
	display: none
	.animalsPop_content_bg
		position: absolute
		width: 96%
		max-width: 1280px
		height: 80%
		min-height: 630px
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		display: flex
		flex-direction: column
		&:before
			content: ""
			width: 100%
			padding-top: 11%
			flex: none
			background: url(../images/pop_bg_t.png) no-repeat center top
			background-size: 100% auto
			pointer-events: none
			margin-bottom: -1px
		&:after
			content: ""
			width: 100%
			padding-top: 12.7%
			background: url(../images/pop_bg_b.png) no-repeat center bottom
			background-size: 100% auto
			pointer-events: none
			flex: none
			margin-top: -1px
		.animalsPop_content_bg_m
			flex: 1
			background: url(../images/pop_bg_m.png) repeat-y center
			background-size: 100% auto
		>a
			position: absolute
			width: auto
			right: 5em
			top: 5em
			z-index: 1
			background-color: #fff
			padding: 3em 2.4em
			&:hover
				img
					opacity: 0
					&.h
						opacity: 1
			img
				transition: all 0.3s ease
				width: 60px
				&.h
					position: absolute
					opacity: 0
					left: 50%
					top: 50%
					transform: translate(-50%,-50%)
		.animalsPop_content
			position: absolute
			width: 100%
			height: 100%
			padding: 0 6em
			align-items: center
			display: none
			&.on
				display: flex
			&:before
				content: ""
				width: 1px
				height: 100%
				flex: none
			.contentL
				position: relative
				flex: 1
				height: 70%
				min-height: 500px
				>img
					height: 60%
					position: absolute
					bottom: 4.5em
				.name
					position: absolute
					left: 1em
					top: 5em
					transform: translateY(-50%)
					transition: all 0.5s ease
					p
						font-size: 6rem
						font-weight: 900
						letter-spacing: 2px
					span
						font-size: 1.4rem
						font-weight: 700
						padding-top: 0.5em
						display: block
				.grass
					position: absolute
					bottom: 0
					width: 70%
					left: 15%
			.contentR
				flex: 1.3
				ul
					li
						display: flex
						color: #9f7e66
						font-size: 1.4rem
						align-items: start
						line-height: 1.8em
						span
							width: 7em
							flex: none
							text-align: right
							padding: 0.2em 0.5em
							font-weight: 700
							line-height: 1.8em
						p
							flex: 1
							padding: 0.2em 0.5em
#newsPop
	position: fixed
	width: 100%
	height: 100%
	z-index: 6
	backdrop-filter: blur(5px)
	background: rgba(0,0,0,0.1)
	top: 0
	left: 0
	display: none
	.newsPop_content_bg
		position: absolute
		z-index: 1
		width: 96%
		max-width: 1280px
		height: 80%
		min-height: 630px
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		display: flex
		flex-direction: column
		&:before
			content: ""
			width: 100%
			padding-top: 11%
			flex: none
			background: url(../images/pop_bg_t.png) no-repeat center top
			background-size: 100% auto
			pointer-events: none
			margin-bottom: -1px
		&:after
			content: ""
			width: 100%
			padding-top: 12.7%
			background: url(../images/pop_bg_b.png) no-repeat center bottom
			background-size: 100% auto
			pointer-events: none
			flex: none
			margin-top: -1px
		>a
			position: absolute
			width: auto
			right: 5em
			top: 5em
			z-index: 1
			background-color: #fff
			padding: 3em 2.4em
			&:hover
				img
					opacity: 0
					&.h
						opacity: 1
			img
				transition: all 0.3s ease
				width: 60px
				&.h
					position: absolute
					opacity: 0
					left: 50%
					top: 50%
					transform: translate(-50%,-50%)
		.newsPop_content
			flex: 1
			padding: 0 6em
			align-items: center
			background: url(../images/pop_bg_m.png) repeat-y center
			background-size: 100% auto
			position: relative
			display: none
			.newsPop_content_other
				overflow: auto
				-webkit-overflow-scrolling: touch
				margin:  0 10%
				position: absolute
				width: 80%
				height: 110%
				top: -5%
				left: 0
				color: #9f7e66
				&::-webkit-scrollbar
					width: 9px
					border-top: 100px solid #fff

				&::-webkit-scrollbar-button
					background: transparent
					border-radius: 0px

				&::-webkit-scrollbar-track-piece
					background: transparent

				&::-webkit-scrollbar-thumb
					border-radius: 0px
					background: url(../images/scroll_thumb.png) repeat-y center
					border-top: 100px solid #fff

				&::-webkit-scrollbar-track
					background: url(../images/scroll_bg.png) repeat-y center
					border-top: 100px solid #fff
					margin-top: 0px
				h6
					font-size: 3rem
					font-weight: 700
					margin-bottom: 0.5em
					line-height: 1.2em
				.sub
					font-size: 2rem
					font-weight: 700
					margin-bottom: 1.5em
					line-height: 1.2em
				p
					line-height: 1.8em
					font-size: 1.3rem
				ul
					list-style-type: decimal
					padding-left: 2.2em
					width: 78%
					li
						font-size: 1.6rem
						padding: 0.3rem 0
						line-height: 1.7em
			.newsPop_content_box
				overflow: auto
				-webkit-overflow-scrolling: touch
				margin:  0 10%
				height: 120%
				display: flex
				position: absolute
				width: 80%
				left: 0
				top: -10%
				&::-webkit-scrollbar
					width: 9px

				&::-webkit-scrollbar-button
					background: transparent
					border-radius: 0px

				&::-webkit-scrollbar-track-piece
					background: transparent

				&::-webkit-scrollbar-thumb
					border-radius: 0px
					background: url(../images/scroll_thumb.png) repeat-y center

				&::-webkit-scrollbar-track
					background: url(../images/scroll_bg.png) repeat-y center
					margin-top: 100px
				.contentL
					flex: 1
					ul
						li
							margin: 1em
							position: relative
							i
								position: absolute
								height: 100%
								width: 100%
								background: url(../images/kv_border_mid.png) repeat-y center
								background-size: 100% auto
								z-index: 2
							&:before
								content: ""
								position: absolute
								width: 100%
								padding-top: 12%
								top: -1px
								background: url(../images/kv_border_top.png) no-repeat center top
								background-size: 100% auto
								pointer-events: none
								z-index: 1
							&:after
								content: ""
								position: absolute
								width: 100%
								padding-top: 12%
								bottom: -1px
								background: url(../images/kv_border_btm.png) no-repeat center bottom
								background-size: 100% auto
								pointer-events: none
								left: 0
								z-index: 1

				.contentR
					flex: 1.2
					padding: 1em 5em 1em 6em
					color: #9f7e66
					h4
						font-size: 2.6rem
						font-weight: 700
						margin-bottom: 0.5em
						line-height: 1.5em
					h6
						font-size: 2rem
						font-weight: 700
						margin-bottom: 1.2em
						line-height: 1.8em
					p
						font-size: 1.6rem
						line-height: 1.8em
			.newsPop_content_map
				overflow: auto
				margin:  0 10%
				height: 120%
				display: flex
				align-items: center
				position: absolute
				width: 80%
				left: 0
				top: -10%

				-webkit-overflow-scrolling: touch

				/* Hide scrollbar for IE, Edge and Firefox */
				-ms-overflow-style: none  /* IE and Edge */
				scrollbar-width: none  /* Firefox */

				/* Hide scrollbar for Chrome, Safari and Opera */
				&::-webkit-scrollbar
					display: none

				.contentL
					flex: 1
					ul
						li
							margin: 1em
							position: relative
							i
								position: absolute
								height: 100%
								width: 100%
								background: url(../images/kv_border_mid.png) repeat-y center
								background-size: 100% auto
								z-index: 2
							&:before
								content: ""
								position: absolute
								width: 100%
								padding-top: 12%
								top: -1px
								background: url(../images/kv_border_top.png) no-repeat center top
								background-size: 100% auto
								pointer-events: none
								z-index: 1
							&:after
								content: ""
								position: absolute
								width: 100%
								padding-top: 12%
								bottom: -1px
								background: url(../images/kv_border_btm.png) no-repeat center bottom
								background-size: 100% auto
								pointer-events: none
								left: 0
								z-index: 1

				.contentR
					flex: 1.2
					padding: 1em 5em 1em 6em
					color: #9f7e66
					&.zone1
						.num
							background-color: #68ae49
						h6
							color: #68ae49
						p
							span
								color: #68ae49
					&.zone2
						.num
							background-color: #ffa54e
						h6
							color: #ffa54e
						p
							span
								color: #ffa54e
					&.zone3
						.num
							background-color: #5dccb6
						h6
							color: #5dccb6
						p
							span
								color: #5dccb6
					&.zone4
						.num
							background-color: #5da9cc
						h6
							color: #5da9cc
						p
							span
								color: #5da9cc
					&.zone5
						.num
							background-color: #ff86a0
						h6
							color: #ff86a0
						p
							span
								color: #ff86a0
					&.zone6
						.num
							background-color: #b03a31
						h6
							color: #b03a31
						p
							span
								color: #b03a31
					.num
						width: 64px
						height: 64px
						background-size: 101% auto
						position: relative
						background-color: #eee
						mask: url(../images/mask/num.png) no-repeat center
						mask-size: contain
						span
							position: absolute
							left: 50%
							top: 50%
							transform: translate(-50%,-50%)
							font-size: 1.4rem
							font-weight: 700
							color: #fff
					h6
						font-size: 3rem
						font-weight: 700
						margin-bottom: 0.1em
						line-height: 1.8em
					p
						font-size: 1.4rem
						line-height: 1.8em
#newKv
	h1
		text-align: center
		padding-bottom: 1em
	.container
		.newKvBox
			position: relative
			&:before
				content: ""
				position: absolute
				width: 100%
				height: 50%
				top: 0
				background: url(../images/kv_border_top.png) no-repeat center top
				background-size: 100% auto
				pointer-events: none
				z-index: 1
			&:after
				content: ""
				position: absolute
				width: 100%
				height: 50%
				bottom: 0
				background: url(../images/kv_border_btm.png) no-repeat center bottom
				background-size: 100% auto
				pointer-events: none
				left: 0
				z-index: 1
			.content
				min-height: 400px
				height: 50vh
				background-repeat: no-repeat
				background-position: center center
				background-size: cover
				&:before
					position: absolute
					content: ""
					width: 100%
					height: 100%
					top: 0
					left: 0
					background: url(../images/kv_border_mid.png) repeat-y center center
					background-size: 100% auto
					pointer-events: none
@media only screen and (max-width: 1280px)
	#news
		.container
			> a
				right: 2.25rem
	#rules
		.container
			.content
				align-items: center
				ul
					padding-bottom: 4vw
				.img
					width: 40%
	#animal
		.container
			#animalBox
				.animalSlide
					&:after
						width: 36%
					.animalSlide_content
						&.a3
							a
								.name
									margin-left: -60%
						a
							padding-bottom: 3rem
							.name
								margin-left: -60%
							.info
								width: 60%
								left: 100%
@media only screen and (max-width: 1023px)
	#news
		background-size: 130% auto
		&.list
			background-size: 200% auto, 200% auto
			.container
				padding: 0 8%
				.news-style
					.newsSlide_content
						width: calc(50% - 1em)
		.container
			>a
				left: 50%
				right: auto
				transform: translate(-50%,0)
				color: #8a654c
				span
					font-size: 1.6rem
				i
					width: 1.2rem
					display: none
				&:after
					content: ""
					width: 1.2rem
					height: 1.2rem
					display: inline-block
					vertical-align: middle
					background: url(../images/icon_arrow_rt.png) no-repeat center
					background-size: contain
		.news-style
			.slick-arrow
				width: 3rem
				height: 3rem
				bottom: 150px
				background: url(../images/icon_arrow_left_h.png) no-repeat center center
				background-size: contain
				&.slick-prev
					transform: translateX(0%)
					left: 15%
				&.slick-next
					transform: translateX(0%) rotate(180deg)
					left: auto
					right: 15%
	#newsPop
		z-index: 13
		.newsPop_content_bg
			min-height: initial
			height: 90%
			>a
				bottom: 0%
				right: auto
				left: 50%
				transform: translateX(-50%)
				background: none
				top: auto
				img
					opacity: 0
					&.h
						opacity: 1
			.newsPop_content
				padding: 0
				.newsPop_content_box
					flex-direction: column
					width: 92%
					margin: 0 5%
					top: -5%
					height: calc(100% - 3em)
					padding: 0 1em
					&::-webkit-scrollbar-track
						margin-top: 0px
					.contentL
						ul
							white-space: nowrap
							width: 100%
							overflow: hidden
							overflow-x: auto
							-webkit-overflow-scrolling: touch
							li
								display: inline-block
								width: 88%
					.contentR
						padding: 1em 0
				.newsPop_content_other
					width: 92%
					margin: 0 5%
					top: -5%
					height: calc(100% - 3em)
					padding: 0 1em
					h6
						text-align: center
					ul
						width: 96%
						li
							font-size: 1.4rem
				.newsPop_content_map
					flex-direction: column
					width: 90%
					margin: 0 5%
					top: -5%
					height: calc(100% - 3em)
					padding: 0 1em
					.contentL ul li
						margin: 1em 0
					.contentR
						padding: 1em 0
						.num
							width: 40px
							height: 40px
							margin: 0 auto
						h6
							text-align: center
							font-size: 2rem
						p
							text-align: center
							font-size: 1.2rem
	#animalsPop
		z-index: 12
		.animalsPop_content_bg
			>a
				bottom: 0%
				right: auto
				left: 50%
				transform: translateX(-50%)
				background: none
				top: auto
			.animalsPop_content
				flex-direction: column
				padding: 0 3em
				margin-top: 2em
				height: calc(100% - 11em)
				overflow: hidden
				overflow-y: auto
				-webkit-overflow-scrolling: touch
				&:before
					display: none
				.contentL
					width: 100%
					height: 70vw
					min-height: initial
					flex: none
					>img
						height: 66%
						bottom: 3em
					.grass
						width: 50%
						left: 25%
				.contentR
					margin-top: 2em
	.about
		.container
			.content
				flex-direction: column
				.text
					text-align: center
	#about2
		.container
			.content
				flex-direction: column-reverse
	#animal
		padding-top: 15vw
		.container
			padding: 0
			#animalBox
				.animalSlide
					.slick-arrow
						width: 3rem
						height: 3rem
						bottom: 3rem
					.animalSlide_content
						a
							.name
								margin-left: -70%
								p
									font-size: 5rem
							.info
								left: 120%
								.detail
									width: 50%
									p
										font-size: 1.8rem
								.text
									font-size: 1.4rem
						&.a3
							a
								.name
									margin-left: -70%
	#rules
		.container
			.content
				flex-direction: column
				.img
					width: 50%
	#ticket
		.container
			padding: 0
			.content
				.ticket
					padding-left: 10%
					&.min
						.info
							.infoL
								h6
									font-size: 3rem
					&:nth-child(2)
						padding-left: 0
						padding-right: 10%
						.info
							left: auto
							right: 10%
					.info
						left: 10%
						width: 64%
						top: 11%
						.infoL
							h6
								font-size: 4rem
							p
								font-size: 1.5rem
							span
								font-size: 0.8rem
						.infoR
							padding: 0 1em
							h6
								font-size: 3rem
								span
									font-size: 1.4rem
							p
								font-size: 0.8rem
			.btns
				display: flex
				padding: 2rem 10%
				a
					flex: 1
					text-align: center
					margin: 0 1em
					span
						padding: 1.2em 0
	#time
		.container
			.content
				flex-direction: column
				padding: 2em 10% 0 10%
				.info
					padding-left: 0
					text-align: center
					margin-top: 3rem
					width: 100%
					font-size: 0
					display: flex
					flex-direction: column
					h6
						width: 100%
					p
						display: flex
						vertical-align: middle
						min-width: 33%
						font-size: 1.4rem
						line-height: 1.5em
						justify-content: center
						span
							display: block
					label
						display: inline-block
						vertical-align: middle
						min-width: 28%
						font-size: 1.4rem
						line-height: 1.5em
						margin: 2.5%
						span
							display: block
							padding: 3rem 0 1rem 0
							font-size: 1.2rem
							&:after
								left: 50%
								transform: translateX(-50%)
								top: 10%
	#map
		.container
			.content
				.mapBox
					flex-direction: column
					padding: 0 10%
					position: relative
					&:before
						width: 80%
						left: 10%
					&:after
						width: 80%
						left: 10%
					.midLine
						width: 80%
						left: 10%
					.img
						aspect-ratio: 3 / 2
						img
							width: 100%
							height: auto
					.info
						h6
							margin-bottom: 1em
						.tabContent
							height: auto
				.btns
					padding: 0 10%
	#questions
		&:before
			top: -10vw
		.question-content
			label
				border-radius: 40px
				> span
					font-size: 1.2em
					padding: 1.3em 1em 1.3em 4em
					&:before
						border-radius: 40px
				.content
					span
						padding: 1.3em
					br
						display: none
		.question-session
			> input.checkbox:checked
				~ .content
					max-height: 2500px
		.img
			height: 30vw
	#shop
		padding-bottom: 6rem
		.container
			.content
				padding: 0 10%
				ul
					flex-direction: column
					li
						margin: 1em 0
						background-position: center bottom
						background-size: 80% auto
						padding-bottom: 50%
						&:last-child
							background: none
							margin-top: -60%
							padding-bottom: 0%
						a
							&:last-child
								margin-top: 10%
	#newKv
		.container
			padding: 0 8%
	#infomation_map
		padding-bottom: 20vw
		.container
			.content
				.map_tab
					display: block
					white-space: nowrap
					overflow: hidden
					overflow-x: auto
					-webkit-overflow-scrolling: touch
					a
						display: inline-block
						padding: 1.5em 2.5em
@media only screen and (max-width: 767px)
	#news
		background-size: 160% auto
		padding-top: 50vw
		&.list
			padding-bottom: 10vw
			.container
				padding: 0 8%
				.news-style
					.newsSlide_content
						&:first-child
							margin-top: 0
						width: 100%
		.scrollDown
			font-size: 1.4rem
			top: 24vw
		.news-style
			.newsSlide_content
				width: calc(100vw - 2rem - 13vw)
	#about1
		background-size: 200% auto
		margin-top: -40vw
	#about2
		background-position: center top
		background-size: 250% auto
		padding-top: 60vw
		padding-bottom: 10vw
	.about
		.container
			.content
				.photo
					margin: 0 8vw
				.text
					padding: 2em 8vw
					h3
						font-size: 2.3rem
					h6
						font-size: 1.6rem
	#infomation
		background-size: 200% auto
		background-position: right top
		padding-top: 40vw
		.container
			.content
				>a
					margin-top: 0
				.img
					text-align: center
					img
						width: 100%
						transform: none
						&:last-child
							width: 75%
							transform: translate(10%, -20%)
	#animalsPop
		.animalsPop_content_bg
			>a
				width: 10vw
				margin: 5vw
				padding: 0
				left: 45%
				img
					width: 100%
			.animalsPop_content
				height: calc(100% - 10em)
				padding: 0 1em
				.contentL
					height: 90vw
					>img
						height: 64%
						bottom: 2em
					.name
						p
							font-size: 5rem
	#animal
		padding-top: 10vw
		.container
			#animalBox
				.animalSlide
					background-size: 70% auto
					background-position: center 55%
					padding-top: 2em
					&:after
						width: 60%
						bottom: 7rem
					.slick-arrow
						width: 10vw
						height: 10vw
						bottom: 10vw
						background: url(../images/icon_arrow_left_h.png) no-repeat center center
						background-size: contain
					.animalSlide_content
						transform: scale(0.4)
						margin: 0 5vw
						&.a3
							a
								padding-top: 8rem
								padding-bottom: 10rem
								.name
									margin-left: 0
									top: 0
									transform: translate(-50%, 0%)
								img
									height: 60vw
									margin-top: 20vw
									transform: translateX(-10%)
						&.a4
							a
								img
									transform: translateX(-10%)
									height: 60vw
									margin-top: 20vw
						a
							padding-top: 8rem
							padding-bottom: 10rem
							img
								height: 60vw
								margin-top: 20vw
							.name
								margin-left: 0
								top: 0
								transform: translate(-50%, 0%)
								br
									display: none
							.info
								width: 100%
								height: 100%
								transform: translate(0%, 0%)
								left: 0
								top: 0
								.detail
									position: absolute
									width: 24vw
									right: -15vw
									top: 16%
								.text
									width: 100%
									position: absolute
									bottom: 0
	#rules
		.container
			.content
				padding: 2em 10%
				ul
					padding-right: 0
	#ticket
		.container
			.content
				.ticket
					width: 130%
					padding: 0.5em 0 0.5em 29%
					margin-left: -15%
					&.min
						.info
							.infoL
								h6
									font-size: 2rem
					&:nth-child(2)
						padding-right: 30%
						.info
							right: 23%
					.info
						left: 23%
						width: 54%
						top: 6%
						.infoL
							padding: 0 2rem
							h6
								font-size: 3rem
							.dot
								font-size: 1rem
							p
								font-size: 1.2rem
							span
								font-size: 0.7rem
						.infoR
							padding: 0 0.4em
							width: 39.2%
							padding: 0 1rem
							h6
								font-size: 2.6rem
			.btns
				flex-direction: column
				padding: 2em 15vw
				a
					margin: 1em 0 0
	#time
		.container
			.content
				.info
					p
						font-size: 1.2rem
						text-align: left
						width: auto
						margin-right: 0.5rem
						min-width: initial
						flex: none
						white-space: nowrap
						span
							display: block
						&:nth-child(3)
							flex: 1
					label
						margin-left: 2vw
						flex: 1
						margin: 2.5% 1%
						span
							font-size: 1rem
							padding-top: 2rem
							&:after
								width: 5vw
								height: 5vw
	#map
		.container
			.content
				.mapBox
					.info
						padding: 1rem 1.5rem
						h6
							display: none
						.tab
							label
								padding: 1rem 1.5rem
								line-height: 1.2em
								&:last-child
									margin-right: 0
						.tabContent
							height: 55vw
							.text
								p
									line-height: 1.6em
									padding: 1rem 0
				.btns
					padding: 0 10%
	#newsPop
		.newsPop_content_bg
			>a
				width: 10vw
				margin: 5vw
				padding: 0
				left: 45%
				img
					width: 100%
			.newsPop_content
				.newsPop_content_box
					&::-webkit-scrollbar
						width: 4px
					.contentL
						ul
							li
								margin: 2em 0.5em
					.contentR
						h4
							font-size: 2.4rem
						h6
							font-size: 1.6rem
						p
							font-size: 1.4rem
				.newsPop_content_other
					top: 0
					margin: 0 4%
	#newKv
		.container
			.newKvBox
				width: 90%
				margin: 0 auto
				&:before
					background: url(../images/kv_border_top_m.png) no-repeat center top
					background-size: 100% auto
					transform: translateY(-1px)
				&:after
					background: url(../images/kv_border_top_m.png) no-repeat center top
					background-size: 100% auto
					transform: rotate(180deg) translateY(-1px)
				.content
					min-height: initial
					height: 60vw
	#infomation_map
		.mapZoom
			aspect-ratio: 367 / 483
			overflow: hidden
	#questions
		.question-content
			> label
				> span::after
					width: 12px
					height: 12px
					right: 20px
		.question-content
			label
				border-radius: 20px
				> span
					padding: 1.3em 3em
					line-height: 1.2
					&::before
						border-radius: 100%
						width: 25px
						height: 25px
						padding: 5px
						line-height: 20px